{
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.3.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "three": "^0.180.0",
    "vite-plugin-glsl": "^1.5.3"
  }
}
